/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--macos-bg);
  color: var(--macos-text);
  line-height: 1.6;
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* macOS Titlebar */
.macos-titlebar {
  height: 38px;
  background-color: #e8e8e8;
  display: flex;
  align-items: center;
  padding: 0 12px;
  -webkit-app-region: drag;
  border-bottom: 1px solid #d0d0d0;
}

.window-controls {
  display: flex;
  gap: 8px;
  -webkit-app-region: no-drag;
}

.control {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.control.close { background-color: #ff5f56; }
.control.minimize { background-color: #ffbd2e; }
.control.maximize { background-color: #27c93f; }

.title {
  flex: 1;
  text-align: center;
  font-size: 13px;
  color: #5f5f5f;
}

/* App Container */
.app-container {
  display: flex;
  flex: 1;
  overflow: hidden;
  background-color: var(--macos-bg);
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background-color: var(--macos-sidebar);
  border-right: 1px solid var(--macos-border);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  z-index: 100;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

/* ... (lanjutan styling untuk komponen lainnya) */

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.open {
    transform: translateX(0);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .hamburger-menu {
    display: block;
  }
  
  .settings-panel {
    position: fixed;
    height: 100%;
    z-index: 101;
    width: 100%;
    max-width: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  
  .settings-panel:not(.hidden) {
    transform: translateX(0);
  }
  
  .message {
    max-width: 90%;
  }

  .pricing-plans {
    flex-direction: column;
  }
  
  .chat-header {
    padding-left: 60px;
  }
}
